{
  "name": "lambda",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "serverless invoke local -f getProducts -l",
    "dev": "yarn runScript&& serverless offline start",
    "compile": "tsc",
    "deploy": "serverless deploy",
    "remove": "serverless remove --stage dev --region ap-southeast-2",
    "build": "serverless package",
    "genDocs:model": "typescript-json-schema \"src/dto/**/*.ts\" * | json2yaml > ./docs/models.yml",
    "genDocs": "serverless openapi generate",
    "runScript": "ts-node slsa/index.ts"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.14",
    "@types/aws-lambda": "^8.10.67",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.14.14",
    "aws-sdk": "^2.815.0",
    "js-yaml": "^3.14.1",
    "json2yaml": "^1.1.0",
    "serverless": "2.5.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-functions-base-path": "^1.0.32",
    "serverless-offline": "^6.8.0",
    "serverless-openapi-documentation": "^0.4.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "typescript-json-schema": "^0.45.1"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
